meta-matter OPENTHREAD build options:

-DOT_PLATFORM=posix 
-DOT_SLAAC=ON 
-DOT_ANYCAST_LOCATOR=ON 
-DOT_BORDER_AGENT=ON 
-DOT_BORDER_ROUTER=ON 
-DOT_COAP=ON 
-DOT_COAP_BLOCK=ON 
-DOT_COAP_OBSERVE=ON 
-DOT_COAPS=ON 
-DOT_COMMISSIONER=ON 
-DOT_CHANNEL_MANAGER=ON 
-DOT_CHANNEL_MONITOR=ON 
-DOT_CHILD_SUPERVISION=ON 
-DOT_DATASET_UPDATER=ON 
-DOT_DHCP6_CLIENT=ON 
-DOT_DHCP6_SERVER=ON 
-DOT_DIAGNOSTIC=ON 
-DOT_DNS_CLIENT=ON 
-DOT_ECDSA=ON 
-DOT_HISTORY_TRACKER=ON 
-DOT_IP6_FRAGM=ON 
-DOT_JAM_DETECTION=ON 
-DOT_JOINER=ON 
-DOT_LEGACY=ON 
-DOT_MAC_FILTER=ON 
-DOT_MTD_NETDIAG=ON 
-DOT_NEIGHBOR_DISCOVERY_AGENT=ON 
-DOT_NETDATA_PUBLISHER=ON 
-DOT_PING_SENDER=ON 
-DOT_REFERENCE_DEVICE=ON 
-DOT_SERVICE=ON 
-DOT_SNTP_CLIENT=ON 
-DOT_SRP_CLIENT=ON 
-DOT_COVERAGE=ON 
-DOT_LOG_LEVEL_DYNAMIC=ON 
-DOT_COMPILE_WARNING_AS_ERROR=ON 
-DOT_RCP_RESTORATION_MAX_COUNT=2 
-DOT_UPTIME=ON 
-DOT_LOG_OUTPUT=PLATFORM_DEFINED 
-DOT_POSIX_MAX_POWER_TABLE=ON 
-DCMAKE_BUILD_TYPE=Release 
-DOT_COVERAGE=0 
-DOT_COMPILE_WARNING_AS_ERROR=0 
-DOT_DAEMON=1 
-DOT_POSIX_CONFIG_RCP_BUS=UART
-DOT_BACKBONE_ROUTER=1 
-DOT_FULL_LOGS=1 
-DOT_DUA=1 
-DOT_LINK_METRICS_INITIATOR=1 
-DOT_LINK_METRICS_SUBJECT=1 
-DOT_MLR=1 
-DOT_RCP_RESTORATION_MAX_COUNT=5 
-DOT_TCP=0 
-DOT_THREAD_VERSION=1.3
